# RickAndMortyKMP

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.juancarlosnr.rickmortykcmp.data.database.RickMortyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/juancarlosnr/rickmortykcmp/: ColorTest.kt  MainActivity.kt  Platform.android.kt  RickAndMortyApp.kt  Target.android.kt
composeApp/src/androidMain/kotlin/com/juancarlosnr/rickmortykcmp/data/dabase/: Database.android.kt
composeApp/src/androidMain/kotlin/com/juancarlosnr/rickmortykcmp/di/: DiConfigurator.android.kt  SettingsHelper.kt
composeApp/src/androidMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/utils/: Localization.android.kt
composeApp/src/androidMain/kotlin/com/juancarlosnr/rickmortykcmp/previews/: PreviewCharactersScreen.kt  PreviewEpisodesScreen.kt
composeApp/src/androidMain/kotlin/com/juancarlosnr/rickmortykcmp/ui/core/components/: VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values-en/: Strings.xml
composeApp/src/commonMain/composeResources/values-es/: Strings.xml
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/: App.kt  Greeting.kt  Platform.kt  Target.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/database/daos/: UserPreferencesDAO.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/database/entities/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/mappers/entities/: CharacterOfTheDayEntityMapper.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/mappers/model/: CharacterOfTheDayModelMapper.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/mappers/response/: CharacterResponseMapper.kt  EpisodeResponseMapper.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/remote/response/: CharacterResponse.kt  EpisodeResponse.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/data/repositories/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/di/: DataModule.kt  DiConfigurator.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt  SeasonEpisode.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/repositories/: Repository.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/usecases/: GetRandomCharacterUseCase.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/utils/: Language.kt  Localization.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/ui/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/ui/core/: Color.kt
composeApp/src/commonMain/kotlin/com/juancarlosnr/rickmortykcmp/ui/home/: HomeScreen.kt
composeApp/src/commonTest/kotlin/com/juancarlosnr/rickmortykcmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/juancarlosnr/rickmortykcmp/: Target.desktop.kt  UtilsScreen.kt  main.kt
composeApp/src/desktopMain/kotlin/com/juancarlosnr/rickmortykcmp/data/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/juancarlosnr/rickmortykcmp/di/: DiConfigurator.desktop.kt
composeApp/src/desktopMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/utils/: Localization.desktop.kt
composeApp/src/iosMain/kotlin/com/juancarlosnr/rickmortykcmp/: MainViewController.kt  Platform.ios.kt  Target.ios.kt
composeApp/src/iosMain/kotlin/com/juancarlosnr/rickmortykcmp/database/data/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/juancarlosnr/rickmortykcmp/di/: DiConfigurator.ios.kt
composeApp/src/iosMain/kotlin/com/juancarlosnr/rickmortykcmp/domain/utils/: Localization.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Splash Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+62 files in other folders)
